preload = /home/shilo/Pictures/Wallpapers/cuteanimegirl2853.png
preload = /home/shilo/Pictures/Wallpapers/nix-black-4k.png

wallpaper = DP-1,/home/shilo/Pictures/Wallpapers/nix-black-4k.png

splash = false
